server {
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name default_server;
    location ^~ /.well-known/acme-challenge {
        root /usr/share/nginx/html;
        allow all;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 0.0.0.0:443 ssl;
    listen [::]:443 ssl;
    server_name default_server;
    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;
    location /.well-known/acme-challenge {
        root /usr/share/nginx/html;
        allow all;
    }
}
