server {
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name example.com;
    location ^~ /.well-known/acme-challenge {
        root /usr/share/nginx/html;
        allow all;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 0.0.0.0:443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/certs/example.com.crt;
    ssl_certificate_key /etc/nginx/certs/example.com.key;
    server_name example.com;
    location / {
    	root /var/www/example.com;
        ssi on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_buffering off;
        error_log /var/log/nginx.log warn;
        access_log /var/log/nginx.log;
    }
    location /.well-known/acme-challenge {
        root /usr/share/nginx/html;
        allow all;
    }
}
